<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/13 01:40:17.000.315,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/15 22:58:51.000.144,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/15 23:02:05.000.463,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\泛型容器\Unit1.dfm</Transaction>
    <Transaction>2020/11/15 23:02:05.000.463,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\泛型容器\Unit1.pas</Transaction>
    <Transaction>2020/11/15 23:02:26.000.393,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\泛型容器\泛型容器TLISTdproj.dproj</Transaction>
    <Transaction>2020/11/15 23:17:06.000.029,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\泛型容器\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
